import random
'''
1 for rock
0 for paper
-1 for snake
'''
computer = random.choice([1,0,-1])
print("Enter r for rock\nEnter p for paper\nEnter s for scissor")
y = input("Enter your choice : ")
youDict = {"r":1,"p":0,"s":-1}
reverseDict = {1:"rock",0:"paper",-1:"scissor"}
you = youDict[y] 

print(f"You chose {reverseDict[you]}\ncomputer chose {reverseDict[computer]}")
if(computer ==  you):
    print("It's a draw!")
else:
    if(computer ==1 and you ==0):
        print("you win")
    elif(computer==1 and you==-1):
        print("you lose")
    elif(computer==0 and you==1):
        print("you lose")
    elif(computer==0 and you==-1):
        print("you win")
    elif(computer==-1 and you==0):
        print("you lose")
    elif(computer==-1 and you==1):
        print("you win")
    else:
        ("Something went wrong!")   
